graph/trucks.graphqls

type Truck { 
    id: ID! 
    plateNo: String!
}

type Shipment {
    id: ID!
    name: String!
    origin: String!
    destination: String!
    deliveryDate: String!
    truck: Truck!
}


type Query { 
    paginatedTruck(page: Int!, first: Int!): [Truck!]!

    paginatedShipment(page: Int!, first: Int!): [Shipment!]!

    exportTruck(page: Int!, first: Int!): [Truck!]!
}
type Mutation { 
    saveTruck(id: ID, plateNo: String!): Truck!

    saveShipment(id: ID, name: String!, origin: String!, destination: String!, deliveryDate: String!, truckId: ID): Shipment!

    deleteTruck(id: ID!): Boolean!

    deleteShipment(id: ID!): Boolean!
}



